<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elaboramos nuestros productos a partir de residuos reciclables. Ofrecemos una variedad de huertas, composteras y macetas a base de plástico, metal y cartón reciclado.">
    <meta name="keywords" content="productos, ecofriendly, plástico, plastico, cartón, carton, metal, reciclado, residuos,huerta, compostera, compost, maceta">
    <!-- inicia BOOT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fin BOOT -->
    <link rel="stylesheet" href="../ESTILOS/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nuestros productos - Green Point</title>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                <span>GP</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="d-flex justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./greenpoints.html">Green Points</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./registrarme.html">Registrarme</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin Navegación -->
    <main>
        <a target="_blank" href="./contacto.html">
            <i class= "fa-regular fa-comment"></i>
        </a>
        <h2>
            <strong>CONOCÉ NUESTROS PRODUCTOS</strong>
        </h2>
        <h3 class="subtitulos">¡Ampliá tu universo verde para seguir contribuyendo con la naturaleza!</h3>
        <section class="galeria">
            <div class="imagen imagen1">
                <h4 class="nombre-producto">Maceta de plástico reciclado</h4>
            </div>
            <div class="imagen imagen2">
                <h4 class="nombre-producto">Compostera</h4>
            </div>
            <div class="imagen imagen3">
                <h4 class="nombre-producto">Huerta reciclada</h4>
            </div>
            <div class="imagen imagen4">
                <h4 class="nombre-producto">Huerta elevada</h4>
            </div>
        </section>
        <h2 class="consulta-productos">¡Consultá por nuestros productos a través nuestras redes sociales!</h2>
    </main>
    <footer class="container-fluid text-white footer" >
        <h4>contacto@greenpoint.com.ar</h4>
        <h4>Todos los derechos reservados</h4>
        <div class="redes">
            <a target="_blank" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a target="_blank" href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a target="_blank" href="https://www.whatsapp.com/">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>